<!DOCTYPE html>

<html>
    <head>
        <title>Game of Life</title>
        <meta charset="utf-8" />
        <link href="main.css" rel="stylesheet" />
    </head>
    <body>
        <h1>The Game of Life</h1>
        <p>Based on the work of John Conway</p>
        <p>Click on the squares below to bring some to life. The click on "start" and see them move a single generation every 200ms, following the simple rules. More than 3 neighbors, it dies of overcrowding. Less than 2 neighbors, it dies of lonliness. Exactly 3 neighbors, and dead cells spring to life.</p>
        <div id="attachpoint" class="lifegrid"></div>
        <br />
        <button id="generation">One generation only</button>
        <button id="start">Start</button>
        <button id="reset">Reset</button>
        <span>Generations: <span id="gen-counter"></span></span>
        <span>Highest generation count: <span id="max-gen">0</span></span>
        <script src="main.js"></script>
    </body>
</html>